{
  "name": "server-deployment-practice",
  "version": "1.0.0",
  "description": "Repository for 401 lab template which will include all of the required configuration files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunny-lee3/server-deployment-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunny-lee3/server-deployment-practice/issues"
  },
  "homepage": "https://github.com/sunny-lee3/server-deployment-practice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "jest": "^27.0.4",
    "supertest": "^6.1.3"
  }
}
